GOOGLE_CLIENT_ID=100590877m
GOOGLE_CLIENT_SECRET=GOC
NEXTAUTH_SECRET=JLKDJLSIJjkdjUIW

DATABASE_URL="postgresql://postgres:root@localhost:5432/foodie-pos?schema=public"
NEXT_PUBLIC_BACKOFFICE_API_URL=http://localhost:3000/api/backoffice
NEXT_PUBLIC_ORDER_API_URL=http://localhost:3000/api/order
SPACE_ENDPOINT=https://sg
SPACE_ACCESS_KEY_ID=DO0
SPACE_SECRET_ACCESS_KEY=ZOF2X6sE
ORDER_APP_URL=http://localhost:3000/order
# NEXTAUTH_SECRET=secret

NEXT_PUBLIC_SOCKET_API_URL=http://localhost:3000/api/socket
SMTP_USER=minwin243@gmail.com
SMTP_PASSWORD="win"

NEXT_PUBLIC_IMAGE_SERVER_URL=http://localhost:3001/foodman
