NEXT_PUBLIC_BACKOFFICE_API_URL="http://localhost:3000/api/backoffice"

NEXT_PUBLIC_ORDER_API_URL="http://localhost:3000/api/order"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"


GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
                 
SPACE_ACCESS_KEY_ID= ""

SPACE_SECRET_ACCESS_KEY= ""

SPACE_ENDPOINT= ""

ORDER_APP_URL= ""


DATABASE_URL="postgresql://postgres:root@localhost:5432/foodie_app_db?schema=public"

NEXTAUTH_SECRET=apple

RESEND_API_KEY=

TO=admin@gmail.com