DATABASE_URL="postgresql://postgres@localhost:5432/next_pos?schema=public"

NEXTAUTH_SECRET=JLKDJLSIJjkdjUIWJ832943uJKSU28938Jd


SMTP_USER=sanwanaungdev@gmail.com
SMTP_PASSWORD="myfb gehs ocmz muay"


NEXT_PUBLIC_BACKOFFICE_API_URL=http://localhost:3000/api/backoffice
NEXT_PUBLIC_ORDER_API_URL=http://localhost:3000/api/order
SPACE_ENDPOINT=
SPACE_ACCESS_KEY_ID=