# <<<<<<< HEAD
NEXT_PUBLIC_BACKOFFICE_API_URL="http://localhost:3000/api/backoffice"

NEXT_PUBLIC_ORDER_API_URL="http://localhost:3000/api/order"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"


GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
                 
SPACE_ACCESS_KEY_ID= ""

SPACE_SECRET_ACCESS_KEY= ""

SPACE_ENDPOINT= ""

ORDER_APP_URL= ""


DATABASE_URL="postgresql://postgres:root@localhost:5432/next_pos?schema=public"

NEXTAUTH_SECRET=apple

RESEND_API_KEY=

TO=minwin243@gmail.com
# =======
# DATABASE_URL="postgresql://postgres@localhost:5432/next_pos?schema=public"

# NEXTAUTH_SECRET=JLKDJLSIJjkdjUIWJ832943uJKSU28938Jd


# SMTP_USER=minwin243@gmail.com
# SMTP_PASSWORD="cyme qend lsvu vksq"


# NEXT_PUBLIC_BACKOFFICE_API_URL=http://localhost:3000/api/backoffice
# NEXT_PUBLIC_ORDER_API_URL=http://localhost:3000/api/order
# SPACE_ENDPOINT=
# SPACE_ACCESS_KEY_ID=

# >>>>>>> a27f3d82031cdf362456594b76e7b14ab416ac70
